from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
import time
driver = webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.amazon.com/")
time.sleep(0.5)
driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input").click()
time.sleep(0.5)
driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input").send_keys("Boat Earphones")
time.sleep(0.5)
driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input").click()
time.sleep(0.3)
driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[1]/div/span[1]/div[1]/div[3]/div/div/div/div/div/div[2]/div/div/div[1]/h2/a/span").click()
time.sleep(1)
driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[10]/div[6]/div[1]/div[4]/div/div/div/div/div/form/div/div/div/div/div[3]/div/div[14]/div/div/span[2]/span/input").click()
time.sleep(1)
driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div[1]/form/div/div/div/div[1]/input[1]").send_keys("8840712010")
time.sleep(1)
driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div[1]/form/div/div/div/div[2]/span/span/input").click()
time.sleep(1)
driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[2]/div/div[2]/div[1]/div/div/form/div/div[1]/input").send_keys("arpit#5k")
time.sleep(2000)

